{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnCDlLu+Qrn+B+zHvYQm3CO0EIPGRDQY1n9xadov905VoB0WojmZpOPy0jTs3KCyzzHT33IFBSYbQm6jF6O78si80lsRuRlms761w7a1B0A0l62o8BoIqOQt6oFqHS2iz5nFln0UQV3nMv9Kbj9/CjBOEXZ+OQoGjqWsuo6H3kH20XhdSJGmUGIWyd7Yg4I+fSdpkj8oNVSh3Jegi+kOjWDaWWmfSN/Kj5EHAssyfzG4Hqs1UMxb8sylqv0ogMHaVh3W/Z7ONYucV78+jv0T6VoU5iEq5yW8qyaxEwZK0jbsx3e0NKiXkdFE4dTW4t6gm2hfONyzgNhUdcbrsfAx4rQIDAQAB",
  "name": "JackYun Companion",
  "version": "1.3.0",
  "description": "JackYun 学习、专注与净网助手：内置广告拦截、隐私保护和多设备同步。",
  "permissions": ["storage", "alarms", "idle", "identity", "notifications", "tabs", "declarativeNetRequest"],
  "host_permissions": [
    "<all_urls>",
    "https://jackyun.top/*",
    "https://jackyun.cn/*",
    "https://gdcwwlnzylrzrqhaaljq.supabase.co/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://chat.deepseek.com/*",
    "https://chat.qwen.ai/*",
    "https://www.perplexity.ai/*",
    "https://notebooklm.google.com/*",
    "https://bestexamhelp.com/*",
    "https://znotes.org/*",
    "https://pastpapers.papacambridge.com/*",
    "https://revisiontown.com/*",
    "https://www.savemyexams.com/*",
    "https://www.physicsandmathstutor.com/*",
    "https://www.cambridgeinternational.org/*",
    "https://qualifications.pearson.com/*",
    "https://ielts.org/*",
    "https://www.chinaielts.org/*",
    "https://www.khanacademy.org/*",
    "https://www.wolframalpha.com/*",
    "https://www.geogebra.org/*",
    "https://phet.colorado.edu/*",
    "https://www.youtube.com/*",
    "https://www.luogu.com.cn/*",
    "https://www.w3schools.com/*",
    "https://www.freecodecamp.org/*",
    "https://ocw.mit.edu/*",
    "https://www.edx.org/*",
    "https://www.coursera.org/*",
    "https://www.bbc.co.uk/learningenglish/*",
    "https://dictionary.cambridge.org/*",
    "https://youglish.com/*",
    "https://ankiweb.net/*",
    "https://scholar.google.com/*",
    "https://arxiv.org/*",
    "https://*.wikipedia.org/*",
    "https://archive.org/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ads_core",
        "enabled": true,
        "path": "rules/ads-core.json"
      },
      {
        "id": "privacy_strict",
        "enabled": true,
        "path": "rules/privacy-strict.json"
      }
    ]
  },
  "icons": {
    "128": "icon128.png"
  },
  "action": {
    "default_title": "JackYun Companion",
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["adblock.js", "safeguard-rules.js", "safeguard.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["integrated-tools.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://jackyun.top/*",
        "https://jackyun.cn/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://chat.deepseek.com/*",
        "https://chat.qwen.ai/*",
        "https://www.perplexity.ai/*",
        "https://notebooklm.google.com/*",
        "https://bestexamhelp.com/*",
        "https://znotes.org/*",
        "https://pastpapers.papacambridge.com/*",
        "https://revisiontown.com/*",
        "https://www.savemyexams.com/*",
        "https://www.physicsandmathstutor.com/*",
        "https://www.cambridgeinternational.org/*",
        "https://qualifications.pearson.com/*",
        "https://ielts.org/*",
        "https://www.chinaielts.org/*",
        "https://www.khanacademy.org/*",
        "https://www.wolframalpha.com/*",
        "https://www.geogebra.org/*",
        "https://phet.colorado.edu/*",
        "https://www.youtube.com/*",
        "https://www.luogu.com.cn/*",
        "https://www.w3schools.com/*",
        "https://www.freecodecamp.org/*",
        "https://ocw.mit.edu/*",
        "https://www.edx.org/*",
        "https://www.coursera.org/*",
        "https://www.bbc.co.uk/learningenglish/*",
        "https://dictionary.cambridge.org/*",
        "https://youglish.com/*",
        "https://ankiweb.net/*",
        "https://scholar.google.com/*",
        "https://arxiv.org/*",
        "https://*.wikipedia.org/*",
        "https://archive.org/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
